{
    "name": "bithostin/phplibs",
    "description": "This a php library taken from different providers. Which is healpfull for different purposes.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {}
}
